<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="灌籃高手主題曲 (好想大聲說喜歡你/君が好きだと叫びたい) 作詞：山田恭二／作曲：多々納好夫／編曲：明石昌夫 眩(まぶ) しい 陽差(ひざ) しを 背(せ) に　走(はし) り 出(だ) す 街(まち) の中mabushii hizashi wo se ni hashiridasu machi no naka頂著耀眼的陽光  我在街頭奔跑著 たたかれた　いつものように 肩(かた) をtatakar">
<meta name="keywords" content="lyrics">
<meta property="og:type" content="article">
<meta property="og:title" content="君が好きだと叫びたい">
<meta property="og:url" content="http://yoursite.com/2018/07/30/Lyrics/lyrics_kimi_ga_suki_da_to_sakebitai/index.html">
<meta property="og:site_name" content="Wendy and William Home">
<meta property="og:description" content="灌籃高手主題曲 (好想大聲說喜歡你/君が好きだと叫びたい) 作詞：山田恭二／作曲：多々納好夫／編曲：明石昌夫 眩(まぶ) しい 陽差(ひざ) しを 背(せ) に　走(はし) り 出(だ) す 街(まち) の中mabushii hizashi wo se ni hashiridasu machi no naka頂著耀眼的陽光  我在街頭奔跑著 たたかれた　いつものように 肩(かた) をtatakar">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-09-07T15:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="君が好きだと叫びたい">
<meta name="twitter:description" content="灌籃高手主題曲 (好想大聲說喜歡你/君が好きだと叫びたい) 作詞：山田恭二／作曲：多々納好夫／編曲：明石昌夫 眩(まぶ) しい 陽差(ひざ) しを 背(せ) に　走(はし) り 出(だ) す 街(まち) の中mabushii hizashi wo se ni hashiridasu machi no naka頂著耀眼的陽光  我在街頭奔跑著 たたかれた　いつものように 肩(かた) をtatakar">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_kimi_ga_suki_da_to_sakebitai/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>君が好きだと叫びたい | Wendy and William Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendy and William Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_kimi_ga_suki_da_to_sakebitai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goo.gl/Gf32Gv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy and William Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">君が好きだと叫びたい
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-30 23:56:34" itemprop="dateCreated datePublished" datetime="2018-07-30T23:56:34+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-09-07 23:13:29" itemprop="dateModified" datetime="2018-09-07T23:13:29+08:00">2018-09-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>灌籃高手主題曲 (好想大聲說喜歡你/君が好きだと叫びたい)</p>
<p>作詞：山田恭二／作曲：多々納好夫／編曲：明石昌夫</p>
<p>眩(まぶ) しい 陽差(ひざ) しを 背(せ) に　走(はし) り 出(だ) す 街(まち) の中<br>mabushii hizashi wo se ni hashiridasu machi no naka<br>頂著耀眼的陽光  我在街頭奔跑著</p>
<p>たたかれた　いつものように 肩(かた) を<br>tatakareta itsumo no you ni kata wo<br>你像平時一樣地拍打我的肩頭</p>
<p>君(きみ) に 夢中(むちゅう) なことに　理由(わけ) なんてないのに<br>kimi ni muchuu na koto ni wake nante nai no ni<br>為你著迷  卻又說不出理由</p>
<p>その 腕(うで) は　絡(から) むことはない<br>sono ude wa karamu koto wa nai<br>卻未曾挽過你的胳膊</p>
<p>いつの 間(ま) にか 瞳(ひとみ)　奪(うば) われて 始(はじ) まった<br>itsu no ma ni ka hitomi ubawarete hajimatta<br>曾幾何時  眼裡只有你</p>
<p>離(はな) さない　搖(ゆ) るがない　<br>hanasanai yuru ga nai<br>離不開 搖不動</p>
<p>Crazy for you</p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　明日(あした) を 変(か) えてみよう<br>kimi ga suki da to sakebitai ashita wo kaete miyou<br>我想大叫我好喜歡你  明天改變一下如何</p>
<p>凍(こお) りついてく 時間(とき) を　ぶち 壞(こわ) したい<br>kooritsuiteku toki wo buchikowashitai<br>我好想打碎凍結的時間  </p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　勇氣(ゆうき) で 踏(ふ) み 出(だ) そう<br>kimi ga suki da to sakebitai yuuki de fumidasou<br>我想大叫我好喜歡你  勇敢地邁出去</p>
<p>この 熱(あつ) い 想(ぉも) いを　受(う) け止(と) めてほしい<br>kono atsui omoi wo uketomete hoshii<br>請你接受我熱情的思念</p>
<p>ざわめいたフロアに　にぎわうテーブル越(こ) し<br>zawameita FUROA ni nigiwau TE-BURU goshi<br>嘎嘎作響的地板  越過熱鬧的桌間 </p>
<p>なにげない　君(きみ)の 視線(しせん) に 醉(よ) いしれ<br>nanigenai kimi no shisen ni yoishire<br>我無意間沈醉在你的眼神裡</p>
<p>恋(こい) をしているようで　躍(おど) らされてるような<br>koi wo shiteiru you de odorasereteru you na<br>彷彿正在戀愛一般  為你而劇烈跳動的心</p>
<p>高鳴(だかな) る 鼓動(こどう) に　もううそはつけない<br>takanaru kodou ni mou uso wa tsukenai<br>已不再說謊  到底要到何時</p>
<p>いつになれば 变(か) わる　このもどかしい 友情(ゆうじょう)<br>itsu ni nareba kawaru kono modokashii yuujou<br>才能改變這令人不耐煩的朋友關係</p>
<p>屆(とど) けない　確(たし) かめたい　<br>todoketai tashikametai<br>我想得到你  我想確認彼此的心 </p>
<p>I take you away</p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　何(なに) もかも 脱(ぬ) ぎ 捨(す) て<br>kimi ga suki da to sakebitai nanimokamo nugisute<br>我好想大聲說我喜歡你  什麼我都不管了</p>
<p>心(こころ) とかす言葉(ことば) を見(み) つけ 出(だ) したい<br>kokoro tokasu kotoba wo mitsuke dashitai<br>我只想找出能融化你心的話  </p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　今夜(こんや) は 歸(かえ) さない<br>kimi ga suki da to sakebitai konya wa kaesanai<br>我好想大聲說我喜歡你  今天我不回家</p>
<p>見(み) つめるだけの 日(ひ)々なんて　終(お) わりにしよう<br>mitsumeru dake no hibi nante owari ni shiyou<br>讓我們結束   僅僅彼此注視的日子吧</p>
<p>I wanna cry for you</p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　明日(あした) を 変(か) えてみよう<br>kimi ga suki da to sakebitai ashita wo kaete miyou<br>我想大叫我好喜歡你  明天改變一下如何</p>
<p>凍(こお) りついてく 時間(とき) を　ぶち 壞(こわ) したい<br>kooritsuiteku toki wo buchikowashitai<br>我好想打碎凍結的時間  </p>
<p>君(きみ) が 好(す) きだと 叫(さけ) びたい　勇氣(ゆうき) で 踏(ふ) み 出(だ) そう<br>kimi ga suki da to sakebitai yuuki de fumidasou<br>我想大叫我好喜歡你  勇敢地邁出去</p>
<p>この 熱(あつ) い 想(ぉも) いを　受(う) け止(と) めてほしい<br>kono atsui omoi wo uketomete hoshii<br>請你接受我熱情的思念</p>
<p>I wanna cry for you</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lyrics/" rel="tag"># lyrics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Lyrics/lyrics_koi_oto_to_amazora/" rel="next" title="恋音と雨空">
                <i class="fa fa-chevron-left"></i> 恋音と雨空
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/Lyrics/lyrics_chiisanakoinouta/" rel="prev" title="小さな恋のうた">
                小さな恋のうた <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://goo.gl/Gf32Gv"
                alt="Loco" />
            
              <p class="site-author-name" itemprop="name">Loco</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loco</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
