<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="DevOps實施的二大法寶：細微性和解耦 by 徐磊 以SDN與NFV為核心建構NetDevOpsby 羅孟彥333管理與工程間的銜接點：版控 先將版控建置才會有CI 跟 CD 後來才將文化改進 chef 、puttet 、ansible、vargrant、saltstack &amp;lt;= V.S. =&amp;gt; Docker ALM 軟體生命周期管理（Application Lifecycle Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="devops2017">
<meta property="og:url" content="http://yoursite.com/2018/07/27/devops2017/index.html">
<meta property="og:site_name" content="Wendy and William Home">
<meta property="og:description" content="DevOps實施的二大法寶：細微性和解耦 by 徐磊 以SDN與NFV為核心建構NetDevOpsby 羅孟彥333管理與工程間的銜接點：版控 先將版控建置才會有CI 跟 CD 後來才將文化改進 chef 、puttet 、ansible、vargrant、saltstack &amp;lt;= V.S. =&amp;gt; Docker ALM 軟體生命周期管理（Application Lifecycle Ma">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://arock.blob.core.windows.net/blogdata201709/05-191126-70678510-be45-4111-af5e-d0b8798ccd2a.png">
<meta property="og:image" content="https://devmynd-production-uploads.s3.amazonaws.com/uploads/photos/0f511762-2fdd-4c6b-adc5-2316b4ae9ddb.png">
<meta property="og:image" content="https://i.imgur.com/9qWGc1G.jpg">
<meta property="og:image" content="https://i.imgur.com/5vh04t3.jpg">
<meta property="og:updated_time" content="2018-10-09T11:19:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="devops2017">
<meta name="twitter:description" content="DevOps實施的二大法寶：細微性和解耦 by 徐磊 以SDN與NFV為核心建構NetDevOpsby 羅孟彥333管理與工程間的銜接點：版控 先將版控建置才會有CI 跟 CD 後來才將文化改進 chef 、puttet 、ansible、vargrant、saltstack &amp;lt;= V.S. =&amp;gt; Docker ALM 軟體生命周期管理（Application Lifecycle Ma">
<meta name="twitter:image" content="http://arock.blob.core.windows.net/blogdata201709/05-191126-70678510-be45-4111-af5e-d0b8798ccd2a.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/27/devops2017/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>devops2017 | Wendy and William Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendy and William Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/devops2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goo.gl/Gf32Gv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy and William Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">devops2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-27 11:01:25" itemprop="dateCreated datePublished" datetime="2018-07-27T11:01:25+08:00">2018-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-10-09 19:19:57" itemprop="dateModified" datetime="2018-10-09T19:19:57+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DevOps實施的二大法寶：細微性和解耦 by 徐磊</p>
<h1 id="以SDN與NFV為核心建構NetDevOps"><a href="#以SDN與NFV為核心建構NetDevOps" class="headerlink" title="以SDN與NFV為核心建構NetDevOps"></a>以SDN與NFV為核心建構NetDevOps</h1><h2 id="by-羅孟彥"><a href="#by-羅孟彥" class="headerlink" title="by 羅孟彥"></a>by 羅孟彥</h2><p>333管理與工程間的銜接點：版控</p>
<p>先將版控建置才會有CI 跟 CD 後來才將文化改進</p>
<p>chef 、puttet 、ansible、vargrant、saltstack &lt;= V.S. =&gt; Docker</p>
<p>ALM 軟體生命周期管理（Application Lifecycle Management）</p>
<p><img src="http://arock.blob.core.windows.net/blogdata201709/05-191126-70678510-be45-4111-af5e-d0b8798ccd2a.png" alt=""></p>
<p><img src="https://devmynd-production-uploads.s3.amazonaws.com/uploads/photos/0f511762-2fdd-4c6b-adc5-2316b4ae9ddb.png" alt=""></p>
<p>高德拉特博士</p>
<p>五步驟聚焦法<br>Five Focusing Steps<br>五步驟聚焦法<br>辨識 -&gt; 挖掘 -&gt; 服從 -&gt; 突破 -&gt; 重來</p>
<p>限制理論 / 約束理論 / TOC 制約法<br>Theory of Constraintion, ToC</p>
<p>完成的定義<br>在 DevOps中「完成的真正定義並非開發部份完成了編碼，而是只有在程式碼經過充分測試並按設計在生產中運行時，程式碼才算完成。」<br> 鳳凰項目</p>
<h3 id="什麼是浪費？"><a href="#什麼是浪費？" class="headerlink" title="什麼是浪費？"></a>什麼是浪費？</h3><ul>
<li>庫存、半成品、累積在系統中的存貨</li>
<li>非增值的活動</li>
</ul>
<h3 id="真正的浪費"><a href="#真正的浪費" class="headerlink" title="真正的浪費"></a>真正的浪費</h3><ul>
<li>每個人時時刻刻在工作的工作</li>
<li>非瓶頸資源有鬆弛時間，才有餘裕關注整個系統。</li>
</ul>
<p>docker, scp, rpm,</p>
<h2 id="怎麼規劃自動部署"><a href="#怎麼規劃自動部署" class="headerlink" title="怎麼規劃自動部署"></a>怎麼規劃自動部署</h2><ul>
<li>專案開始就要準備 CD</li>
</ul>
<p><strong>溝通</strong> 很重要。<br>多與各種角色溝通，了解 CD 需求。<br><del>圖例的說明文字不夠大，連第二排都看不太清楚。:(</del></p>
<ul>
<li>用 gitlab hook 串 CD, push 後馬上做。</li>
</ul>
<h2 id="我怎麼知道自動部署成功"><a href="#我怎麼知道自動部署成功" class="headerlink" title="我怎麼知道自動部署成功"></a>我怎麼知道自動部署成功</h2><ul>
<li>科學化的數據證明，不能靠感覺</li>
<li>需求分析<ul>
<li>比對，檢查程式碼<ul>
<li>Hash code 不一樣</li>
<li>hash code 要存哪？</li>
<li>範例：存在 DNS 的 TXT record。</li>
<li><a href="https://gitlab.com/haway/fh2dns" target="_blank" rel="noopener">https://gitlab.com/haway/fh2dns</a></li>
</ul>
</li>
<li>小型簡單的系統</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li>符合 CD 的專案，應該要可以從設定檔進行環境上的切換！例如 <code>config.php</code>。</li>
</ol>
<p>用 Go 語言所打造的 Drone 輕量級容器持續交付平台</p>
<p>Prometheus</p>
<p>部署工具的進展<br>foreman<br>puppet</p>
<p>TDD</p>
<p>Uni-test with auto-testing<br>Daily build</p>
<p>初期架構<br>WetSite<br>Database<br>Redis</p>
<h1 id="需求-問題"><a href="#需求-問題" class="headerlink" title="需求 問題"></a>需求 問題</h1><p>進度不可預期的原因在於”貪心”<br>有問題發生，才會有需求產生。<br>把問題處理掉，便能產生價值。<br>處理問題的方式有兩種，一種是分析問題，一種是處理掉問問題的人，選擇何種方式取決於需求帶來的價值。<br>因此需求的價值怎麼評估?來自需求有多肯定?<br>不要去追逐沒有價值且變動性高的需求，這往往導致過多的時間浪費。</p>
<p>契約式 高內聚 低耦合 服務化架構</p>
<p>品質重要的原因取決於需求本身，</p>
<p>CMMI - Funmction List</p>
<h1 id="PM-金三角，成本已經算好，品質還沒發生問題之前不重要。"><a href="#PM-金三角，成本已經算好，品質還沒發生問題之前不重要。" class="headerlink" title="PM 金三角，成本已經算好，品質還沒發生問題之前不重要。"></a>PM 金三角，成本已經算好，品質還沒發生問題之前不重要。</h1><p>時間<br>品質<br>成本</p>
<p><img src="https://i.imgur.com/9qWGc1G.jpg" alt=""></p>
<p>Terraform - Everything is Code</p>
<p><img src="https://i.imgur.com/5vh04t3.jpg" alt=""><br><a href="https://i.imgur.com/5vh04t3.jpg" target="_blank" rel="noopener">https://i.imgur.com/5vh04t3.jpg</a></p>
<p>討論 閉門造車</p>
<p>Trunk-Based Development(TBD)</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/2017_DevOpsDays_Taipei/" rel="prev" title="DevOpsDays Taipei 2017">
                DevOpsDays Taipei 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://goo.gl/Gf32Gv"
                alt="Loco" />
            
              <p class="site-author-name" itemprop="name">Loco</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以SDN與NFV為核心建構NetDevOps"><span class="nav-number">1.</span> <span class="nav-text">以SDN與NFV為核心建構NetDevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#by-羅孟彥"><span class="nav-number">1.1.</span> <span class="nav-text">by 羅孟彥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼是浪費？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什麼是浪費？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的浪費"><span class="nav-number">1.1.2.</span> <span class="nav-text">真正的浪費</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎麼規劃自動部署"><span class="nav-number">1.2.</span> <span class="nav-text">怎麼規劃自動部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我怎麼知道自動部署成功"><span class="nav-number">1.3.</span> <span class="nav-text">我怎麼知道自動部署成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求-問題"><span class="nav-number">2.</span> <span class="nav-text">需求 問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PM-金三角，成本已經算好，品質還沒發生問題之前不重要。"><span class="nav-number">3.</span> <span class="nav-text">PM 金三角，成本已經算好，品質還沒發生問題之前不重要。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loco</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
