<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Léon - Think About You Hey you, are you asleep? 嘿，你睡了嗎？I wonder if you’re out, if you are drinking 我猜想如果你外出的話，一定在某地喝酒吧It’s late, I know 我知道已經很晚了But baby I ain’t wasted, can’t you call me?但我還沒喝醉，你能叫醒我嗎">
<meta name="keywords" content="lyrics">
<meta property="og:type" content="article">
<meta property="og:title" content="Think About You">
<meta property="og:url" content="http://yoursite.com/2018/07/30/Lyrics/lyrics_think_about_you/index.html">
<meta property="og:site_name" content="Wendy and William Home">
<meta property="og:description" content="Léon - Think About You Hey you, are you asleep? 嘿，你睡了嗎？I wonder if you’re out, if you are drinking 我猜想如果你外出的話，一定在某地喝酒吧It’s late, I know 我知道已經很晚了But baby I ain’t wasted, can’t you call me?但我還沒喝醉，你能叫醒我嗎">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-09-07T15:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think About You">
<meta name="twitter:description" content="Léon - Think About You Hey you, are you asleep? 嘿，你睡了嗎？I wonder if you’re out, if you are drinking 我猜想如果你外出的話，一定在某地喝酒吧It’s late, I know 我知道已經很晚了But baby I ain’t wasted, can’t you call me?但我還沒喝醉，你能叫醒我嗎">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_think_about_you/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Think About You | Wendy and William Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendy and William Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_think_about_you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goo.gl/Gf32Gv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy and William Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Think About You
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-30 23:56:34" itemprop="dateCreated datePublished" datetime="2018-07-30T23:56:34+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-09-07 23:13:29" itemprop="dateModified" datetime="2018-09-07T23:13:29+08:00">2018-09-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Léon - Think About You</p>
<p>Hey you, are you asleep?</p>
<p>嘿，你睡了嗎？<br>I wonder if you’re out, if you are drinking</p>
<p>我猜想如果你外出的話，一定在某地喝酒吧<br>It’s late, I know</p>
<p>我知道已經很晚了<br>But baby I ain’t wasted, can’t you call me?<br>但我還沒喝醉，你能叫醒我嗎？</p>
<p>Can’t get along, can’t be alone</p>
<p>無法過活，無法孤隻一人<br>Where’s your mind at?</p>
<p>你怎麼想呢？<br>Are you on your own?</p>
<p>你也是一個人嗎？<br>You’re falling out, I’m falling back</p>
<p>你脫離了愛情的坑洞，但我卻越陷越深<br>Where’s your heart at?</p>
<p>你的心在哪呢？<br>Don’t you feel alone?<br>難道你不覺得孤單嗎？</p>
<p>Tell me would you give us one more try</p>
<p>告訴我你是否願意再給彼此一次機會<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你<br>Heavy-hearted trouble on my mind</p>
<p>在我心中一有顆沉重的大石<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你</p>
<p>Your words, they burn</p>
<p>你的言語燃燒殆盡<br>I read it twice, the way you write is different</p>
<p>你寫信的方式不同以往，但我依然讀了兩次<br>You’re cold, and it’s cruel</p>
<p>你真是冷酷無情<br>Acting like I am someone that you never knew<br>假裝我是某個你不認識的人</p>
<p>Can’t get along, can’t be alone</p>
<p>無法過活，無法孤隻一人<br>Where’s your mind at?</p>
<p>你怎麼想呢？<br>Are you on your own?</p>
<p>你也是一個人嗎？<br>You’re falling out, I’m falling back</p>
<p>你脫離了愛情的坑洞，但我卻越陷越深<br>Where’s your heart at?</p>
<p>你的心在哪呢？<br>Don’t you feel alone?<br>難道你不覺得孤單嗎？</p>
<p>Tell me would you give us one more try</p>
<p>告訴我你是否願意再給彼此一次機會<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你<br>Heavy-hearted trouble on my mind</p>
<p>在我心中一有顆沉重的大石<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你</p>
<p>I tried but it hurt to lie</p>
<p>我嘗試過，但我被謊言傷過<br>Don’t you remember?</p>
<p>難道你不記得嗎？<br>Cause I remember</p>
<p>因我我可記得很清楚<br>I tried but it hurt to lie</p>
<p>我嘗試過，但我被謊言傷過<br>Don’t you remember?</p>
<p>難道你忘了嗎？<br>Cause I remember</p>
<p>因為我沒忘</p>
<p>Tell me would you give us one more try</p>
<p>告訴我你是否願意再給彼此一次機會<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你<br>Heavy-hearted trouble on my mind</p>
<p>在我心中一有顆沉重的大石<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你</p>
<p>Tell me would you give us one more try</p>
<p>告訴我你是否願意再給彼此一次機會<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你<br>Heavy-hearted trouble on my mind</p>
<p>在我心中一有顆沉重的大石<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你<br>Cause I, I think about, I think about you</p>
<p>因為我一直在思念你，一直無法忘記你</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lyrics/" rel="tag"># lyrics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Lyrics/lyrics_wolves/" rel="next" title="Wolves">
                <i class="fa fa-chevron-left"></i> Wolves
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/Lyrics/lyrics_sekai_ga_owaru_made_wa/" rel="prev" title="世界(せかい)が終るまでは">
                世界(せかい)が終るまでは <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://goo.gl/Gf32Gv"
                alt="Loco" />
            
              <p class="site-author-name" itemprop="name">Loco</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loco</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
