<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="広い宇宙の数ある一つひろいうちゅうのかずあるひとつhi ro i u chu u no　ka zu a ru hi to tsu廣闊的宇宙當中 青い地球の広い世界であおいちきゅうのひろいせかいでa o i chi kyu u no 　hi ro i se ka i de藍色的地球的廣闊世界 小さな恋の思いは届くちいさなこいのおもいはとどくchi i sa na ko i noo mo i wa t">
<meta name="keywords" content="lyrics">
<meta property="og:type" content="article">
<meta property="og:title" content="小さな恋のうた">
<meta property="og:url" content="http://yoursite.com/2018/07/30/Lyrics/lyrics_chiisanakoinouta/index.html">
<meta property="og:site_name" content="Wendy and William Home">
<meta property="og:description" content="広い宇宙の数ある一つひろいうちゅうのかずあるひとつhi ro i u chu u no　ka zu a ru hi to tsu廣闊的宇宙當中 青い地球の広い世界であおいちきゅうのひろいせかいでa o i chi kyu u no 　hi ro i se ka i de藍色的地球的廣闊世界 小さな恋の思いは届くちいさなこいのおもいはとどくchi i sa na ko i noo mo i wa t">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-09-07T15:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小さな恋のうた">
<meta name="twitter:description" content="広い宇宙の数ある一つひろいうちゅうのかずあるひとつhi ro i u chu u no　ka zu a ru hi to tsu廣闊的宇宙當中 青い地球の広い世界であおいちきゅうのひろいせかいでa o i chi kyu u no 　hi ro i se ka i de藍色的地球的廣闊世界 小さな恋の思いは届くちいさなこいのおもいはとどくchi i sa na ko i noo mo i wa t">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_chiisanakoinouta/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>小さな恋のうた | Wendy and William Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendy and William Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/Lyrics/lyrics_chiisanakoinouta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loco">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goo.gl/Gf32Gv">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendy and William Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小さな恋のうた
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-30 23:56:34" itemprop="dateCreated datePublished" datetime="2018-07-30T23:56:34+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-09-07 23:13:29" itemprop="dateModified" datetime="2018-09-07T23:13:29+08:00">2018-09-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>広い宇宙の数ある一つ<br>ひろいうちゅうのかずあるひとつ<br>hi ro i u chu u no　<br>ka zu a ru hi to tsu<br>廣闊的宇宙當中</p>
<p>青い地球の広い世界で<br>あおいちきゅうのひろいせかいで<br>a o i chi kyu u no 　<br>hi ro i se ka i de<br>藍色的地球的廣闊世界</p>
<p>小さな恋の思いは届く<br>ちいさなこいのおもいはとどく<br>chi i sa na ko i no<br>o mo i wa to do ku<br>小小戀愛的思念</p>
<p>小さな島のあなたのもとへ<br>ちいさなしまのあなたのもとへ<br>chi i sa na shi ma no<br>a na ta no mo to e<br>傳達到在那細小島嶼的你身上</p>
<p>あなたと出会い 時は流れる<br>あなたとであいときはながれる<br>a na ta to de a i<br>to ki wa na ga re ru<br>和你相遇之時</p>
<p>思いを込めた手紙もふえる<br>おもいをこめたてがみもふえる<br>o mo i wo ko me ta<br>te ga mi mo fu e ru<br>思念的信件與日俱增</p>
<p>いつしか二人    互いに響く<br>いつしかふたり  たがいにひびく　<br>i tsu shi ka fu ta ri<br>ta ga i ni hi bi ku<br>不知不覺間我們互相影響著</p>
<p>時に激しく 時に切なく<br>ときにはげしく ときにせつなく<br>to ki ni ha ge shi ku<br>to ki ni se tsu na ku<br>時而激烈地　時而難過</p>
<p>響くは遠く        遥か彼方へ<br>ひびくはとおく  は るかかなたへ　<br>hi bi ku wa to o ku<br>ha ru ka ka na ta e<br>溫柔的歌迴響到遙遠的遠方</p>
<p>やさしい   歌    は  世界    を 変 える<br>やさしい   うた   は  せかい  を か える<br>ya sa shi i u ta wa<br>se ka i wo ka e ru<br>連世界也改變了</p>
<p>ほら あなたにとって 大事   な人   ほど  すぐそばにいるの<br>ほら あなたにとって だいじ  なひと  ほど   すぐそばにいるの<br>ho ra a na ta ni to tte<br>da i ji na hi to ho do<br>su gu so ba ni i ru no<br>對你來說重要的人　就是可以一直在身邊</p>
<p>ただ あなたにだけ届いて欲しい 響け恋の歌<br>ただ あなたにだけとどいてほしいひびけこいのうた<br>ta da a na ta ni da ke<br>to do i te ho shi i<br>hi bi ke ko i no u ta<br>只是現在我最想送給你的就是唱這戀愛之歌</p>
<p>ほら ほら ほら 響け恋の歌<br>ほら ほらほらひびけこいのうた<br>ho ra ho ra ho ra<br>hi bi ke ko i no u ta</p>
<p>唱這首戀愛之歌</p>
<p>あなたは気づく 二人は歩く<br>あなたはきづく ふたりはあるく<br>a na ta wa ki zu ku<br>fu ta ri wa a ru ku<br>你還記得我們二人漫步</p>
<p>暗い道でも 日々照らす月<br>くらいみちでもひびてらすつき<br>ku ra i mi chi de mo<br>hi bi de ra su tsu ki<br>在月亮照射下的黑暗道路上</p>
<p>握りしめた手 離すことなく<br>にぎりしめたて はなすことなく<br>ni gi ri shi me ta te<br>ha na su ko to na ku<br>我們緊握著手說要永不分離</p>
<p>思いは強く 永遠誓う<br>おもいはつよく　えいえんちかう<br>o mo i tsu yo ku<br>e i e n chi ka u<br>強烈地發誓永遠也要這樣</p>
<p>永遠の淵 きっと僕は言う<br>えいえんのふち　きっとぼくはいう<br>e i e n no fu chi<br>ki tto bo ku wa i u<br>就像不變的河川對於我而言</p>
<p>思い変わらず同じ言葉を<br>おもいかわらずおなじことばを<br>o mo i ka wa ra zu<br>o na ji ko to ba wo<br>已想不到其他的言詞</p>
<p>それでも足りず 涙にかわり 喜びになり<br>それでもたりず　なみだにかわり　よろこびになり<br>so re de mo a ta ri zu<br>na mi da ni ka wa ri<br>yo ro ko bi ni na ri<br>儘管如此也不足夠　就將它變成眼淚變成喜悅</p>
<p>言葉にできず ただ抱きしめる ただ抱きしめる<br>ことばにできず　ただだきしめる　ただだきしめる<br>ko to ba ni de ki zu<br>ta da da ki shi me ru<br>ta da da ki shi me ru<br>如果說話會傷害人的話那就改變成擁抱吧　改變成擁抱吧</p>
<p>ほら あなたにとって大事な人ほど すぐそばにいるの<br>ほら あなたにとって　だいじなひとほど　すぐそばにいるの<br>ho ra a na ta ni to tte<br>da i ji na hi to ho do<br>su gu so ba ni i ru no<br>對你來說重要的人　就是可以一直在身邊</p>
<p>ただ あなたにだけ届いて欲しい 響け恋の歌<br>ただ　あなたにだけとどいてほしい　ひびけこいのうた<br>ta da a na ta ni da ke<br>to do i te ho shi i<br>hi bi ke ko i no u ta<br>只是　現在我最想送給你的  就是唱這戀愛之歌</p>
<p>ほら ほら ほら 響け恋の歌<br>ほら　ほら　ほら　ひびけこいのうた<br>ho ra ho ra ho ra<br>hi bi ke ko i no u ta<br>唱這首戀愛之歌</p>
<p>夢ならば覚めないで 夢ならば覚めないで<br>ゆめならばさめないで　ゆめならばさめないで<br>yu me na ra ba sa me na i de<br>yu me na ra ba sa me na i de<br>如果夢就此不醒來　如果夢就此不醒來</p>
<p>あなたと過ごした時 永遠の星となる<br>あなたとすごしたとき　えいえんのほしとなる<br>a na ta to su go shi ta to ki<br>e i e n no ho shi to na ru<br>能夠和你一直一起　就像那永恆的星星</p>
<p>ほら あなたにとって大事な人ほど すぐそばにいるの<br>ほら あなたにとって　だいじなひとほど　すぐそばにいるの<br>ho ra a na ta ni to tte<br>da i ji na hi to ho do<br>su gu so ba ni i ru no<br>對你來說重要的人　就是可以一直在身邊</p>
<p>ただ あなたにだけ届いてほしい 響け恋の歌<br>ただ あなたにだけとどいてほしい　ひびけこいのうた<br>ta da a na ta ni da ke<br>to do i te ho shi i<br>hi bi ke ko i no u ta<br>只是　現在我最想送給你的  就是唱這戀愛之歌</p>
<p>ほら あなたにとって大事な人ほど すぐそばにいるの<br>ほら あなたにとって　だいじなひとほど　すぐそばにいるの<br>ho ra a na ta ni to tte<br>da i ji na hi to ho do<br>su gu so ba ni i ru no<br>對你來說重要的人　就是可以一直在身邊</p>
<p>ただ あなたにだけ届いて欲しい 響け恋の歌<br>ただ あなたにだけとどいてほしいひびけこいのうた<br>ta da a na ta ni da ke<br>to do i te ho shi i<br>hi bi ke ko i no u ta<br>只是　現在我最想送給你的就是唱這戀愛之歌</p>
<p>ほら ほら ほら 響け恋の歌<br>ほら　ほら　ほら　ひびけこいのうた<br>ho ra ho ra ho ra<br>hi bi ke ko i no u ta<br>唱這首戀愛之歌</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lyrics/" rel="tag"># lyrics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Lyrics/lyrics_kimi_ga_suki_da_to_sakebitai/" rel="next" title="君が好きだと叫びたい">
                <i class="fa fa-chevron-left"></i> 君が好きだと叫びたい
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://goo.gl/Gf32Gv"
                alt="Loco" />
            
              <p class="site-author-name" itemprop="name">Loco</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loco</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
